DBDRIVE   = postgres
DBSOURCE = postgresql://root:password@localhost:5432/simple_bank?sslmode=disable
ADDR     = 0.0.0.0:8080
SECRET = "12345678901234567890123456789012"
JWTDURATION = 1h
SESSIONDURATION = 1h